<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Garden Sunday</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Griffy&family=Lexend:wght@100&family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">


  </head>


<link rel="shortcut icon" type="images/jpg" href="images/favicon.ico"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">



  <body>
    <div class="spinner-container">

      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>


    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    <!--    <span>Close</span> -->
      </div>
      <header class="header">
        <div class="img-wrapper">


<!--
          <video class="intro-loop" autoplay muted loop >
           <source src="images/Background1337.mp4" type="video/mp4">
           </video>
-->

         <video width="320" height="240" class="img-wrapper" autoplay muted loop >
          <source src="images/Background1337.mp4" type="video/mp4" height>
          </video>

        <!--   <img src="images/Logga4.jpg" /> -->


      </div>
    <!--  <div class="banner">
          <h1>Leonard Malmer</h1>
          <p>Platform för creativa projekt.</p>
          <button>Discover now</button>
        </div> -->
      </header>

      <section class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="reel.html" class="menu-link" data-content="reel">reel</a>
          </li>
          <li class="menu-item">
            <a href="projects.html" class="menu-link" data-content="projects">projects</a>
          </li>
          <li class="menu-item">
            <a href="contact.html" class="menu-link" data-content="contact">contact</a>
          </li>

        <!--  <li class="menu-item">
            <a href="#" class="menu-link" data-content="Pricing">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-content="Contact">Contact</a>
          </li> -->
        </ul>
        <div class="social-media">
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>

        </div>
      </section>

  <!--    <section class="about-us">
        <div class="section-header">
          <h1 class="section-heading">About Us</h1>
          <div class="underline"></div>
        </div>
        <div class="services">
          <div class="service">
            <div class="service-header">
              <i class="fas fa-pen-nib"></i>
              <h3>Interior</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, officia! Necessitatibus delectus sed dicta corrupti
              voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-paint-roller"></i>
              <h3>Exterior</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, officia! Necessitatibus delectus sed dicta corrupti
              voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-pencil-alt"></i>
              <h3>Design</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, officia! Necessitatibus delectus sed dicta corrupti
              voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-paint-brush"></i>
              <h3>Decoration</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, officia! Necessitatibus delectus sed dicta corrupti
              voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-ruler-combined"></i>
              <h3>Planning</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, officia! Necessitatibus delectus sed dicta corrupti
              voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="far fa-building"></i>
              <h3>Execution</h3>
            </div>
            <p class="service-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, officia! Necessitatibus delectus sed dicta corrupti
              voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
            </p>
          </div>
          <div class="about-us-img-wrapper">
            <img src="images/house.png" />
          </div>
        </div>
      </section> -->

      <section class="team">



        <div class="section-header">
        <!--  <h1 class="section-heading">Our Team</h1>
          <div class="underline"></div> -->
        </div>
        <div class="cards-wrapper">

          <div class="card" data-tilt>
            <div class="card-img-wrapper">
          <a href="reel.html">    <img src="images/projects.jpg" alt="reel" /> </a>
            </div>
            <div class="card-info">
            <!--  <h2>a manatee imagines a butterfly</h2> -->
            <!--  <h3>CEO</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, impedit!"
              </p>
              <button>Read More</button> -->
            </div>
          </div>


<!--
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/person-2.jpg" alt="Designer" />
            </div>
            <div class="card-info">
              <h2>Ann Brown</h2>
              <h3>Designer</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, impedit!"
              </p>
              <button>Read More</button>
            </div>
          </div>

-->
<!--
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/person-3.jpg" alt="Architect" />
            </div>
            <div class="card-info">
              <h2>Mary Doe</h2>
              <h3>Architect</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, impedit!"
              </p>
              <button>Read More</button>
            </div>
          </div>
-->


        </div>
      </section>

      <section class="projects">



        <div class="section-header">
        <!--  <h1 class="section-heading">Our Team</h1>
          <div class="underline"></div> -->
        </div>
        <div class="cards-wrapper">

          <div class="card" data-tilt>
            <div class="card-img-wrapper">
        <a href="projects.html">      <img src="images/projects.jpg" alt="projects" />  </a>
            </div>
            <div class="card-info">
            <!--  <h2>a manatee imagines a butterfly</h2> -->
            <!--  <h3>CEO</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, impedit!"
              </p>
              <button>Read More</button> -->
            </div>
          </div>


<!--
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/person-2.jpg" alt="Designer" />
            </div>
            <div class="card-info">
              <h2>Ann Brown</h2>
              <h3>Designer</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, impedit!"
              </p>
              <button>Read More</button>
            </div>
          </div>

-->
<!--
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/person-3.jpg" alt="Architect" />
            </div>
            <div class="card-info">
              <h2>Mary Doe</h2>
              <h3>Architect</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, impedit!"
              </p>
              <button>Read More</button>
            </div>
          </div>
-->


        </div>
      </section>











      <section class="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
      <!--      <h1 class="contact-heading">About me</h1> -->

<!-- <h1 class="contact">leo.malmer@gmail.com</h1> -->



           <li>
              <div class="input-group">
                <h1 class="contact-heading2">Eddie är bäst!!!</h1>
                <h5 class="contact-heading">leo.malmer@gmail.com</h5>
          <!--   <input type="text" class="field" /> -->
              <!--  <label class="input-label">Full Name</label> -->
              </div>
              <div class="input-group">
            <!-- <input type="email" class="field" />
                <label class="input-label">Email</label> -->
              </div>
              <div class="input-group">
          <!--   <textarea class="field"></textarea>
                <label class="message">Message</label> -->
              </div>
          <!-- <input type="submit" class="submit-btn" value="Submit" />
          </li> -->
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
             Zen Garden Sunday 2021
          </p>
          <div class="social-list">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>

          </div>
        </div>
      </footer>
    <!--  <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a> -->
    </div>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="tilt.js"></script>
  </body>
</html>
